CarouselPageNavigation/EditOrderPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:xreference="clr-namespace:Xamarin.Forms.Xaml" x:Class="CarouselPageNavigation.EditOrderPage">

	<ContentPage.Padding>
		<OnPlatform x:TypeArguments="Thickness" iOS="0,20,0,0" Android="0,0,0,0" />
	</ContentPage.Padding>
	
	<ContentPage.Content>
		<StackLayout VerticalOptions="FillAndExpand" Orientation="Vertical" BackgroundColor="#f0efed">
			<StackLayout Padding="3,5,0,5" VerticalOptions="FillAndExpand" Orientation="Vertical" BackgroundColor="#f0efed" >
				<Label x:Name="oName" Text="" TextColor="#333333" FontSize="22" FontAttributes="Bold" HorizontalOptions="Center" />
				<Label x:Name="countProducts" Text="" TextColor="#333333" FontSize="13" />
				<Label x:Name="oabstract" Text="" TextColor="#888" FontSize="14" HorizontalOptions='StartAndExpand' WidthRequest="280" />
			</StackLayout>
			<!--<ListView x:Name="ProductList" CachingStrategy="RecycleElement" >-->
			<ListView x:Name="ProductList" >
			  <ListView.ItemTemplate>
			    <DataTemplate>
			      <ViewCell>
			         <ViewCell.ContextActions>
			            <MenuItem Clicked="OnAdd" CommandParameter="{Binding .}" Text="ADD"/>
						<MenuItem Clicked="OnDelete" CommandParameter="{Binding .}" Text="DELETE" IsDestructive="true" />
			         </ViewCell.ContextActions>

						<Grid>
							<StackLayout Orientation="Vertical" Padding="3,5,0,5" HorizontalOptions='FillAndExpand' >
								<StackLayout Orientation="Horizontal" Padding="10,5,0,2"  HorizontalOptions='FillAndExpand' >
									<StackLayout Orientation="Horizontal" >
										<Image Source="{Binding image}" />
										<!--<Image Source="Dek.png" />-->
									</StackLayout>
										
									<StackLayout Orientation="Vertical" HorizontalOptions='FillAndExpand' >
										<Label Text="{Binding name}" FontSize="14" FontAttributes="Bold" TextColor="#333333" />
										<Label Text="{Binding description}" TextColor="#333333" FontSize="12" HorizontalOptions='StartAndExpand' WidthRequest="150" />
										<Label Text="{Binding price}" FontSize="13" TextColor="#333333" />
									</StackLayout>

									<StackLayout Orientation="Vertical" Padding="3,0,3,0" VerticalOptions='Center' HorizontalOptions='EndAndExpand' >
										<Label BindingContext="{x:Reference Name=stepper}" FontSize="14" Text="{Binding Value}" IsVisible="{Binding IsVisible}" TextColor="#333333" HorizontalOptions='CenterAndExpand' />	
										<Stepper x:Name="stepper" Minimum="0" Increment="1" Value="{Binding quantity}" HorizontalOptions='Center' />	
							        </StackLayout>
							       		
								</StackLayout>	

								<StackLayout Orientation="Vertical" Padding="10,0,0,0">
									<Label Text="{Binding TextContainsInList}" TextColor="#55c66c" FontSize="13" FontAttributes="Bold" HorizontalOptions='Center' />
								</StackLayout>
									
							</StackLayout>
						</Grid>
							
			      </ViewCell>
			    </DataTemplate>
			  </ListView.ItemTemplate>
			</ListView>

			<StackLayout BackgroundColor="#333333" Orientation="Horizontal" Grid.Row="1" HorizontalOptions="FillAndExpand" >
				<Button 
					TextColor="#f0efed"
					BackgroundColor="#333333"
					x:Name="btnCancel"		
					Text="Cancel" 
					WidthRequest="100" 
					HeightRequest="50" 
					HorizontalOptions="FillAndExpand"
					VerticalOptions="FillAndExpand"
					Clicked="OnCancel"	
					/>

				<Button 
					BorderRadius="0"
					TextColor="#f0efed"
					BackgroundColor="#4caa77"
					x:Name="btnSave"	
					Text="Save" 
					WidthRequest="100" 
					HeightRequest="50" 
					HorizontalOptions="FillAndExpand"
					VerticalOptions="FillAndExpand"
					Clicked="OnSave"
					/>
				
			</StackLayout>
			
		</StackLayout>
		
	</ContentPage.Content>
</ContentPage>
