CarouselPageNavigation/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<CarouselPage 
		xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		xmlns:control="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
		x:Class="CarouselPageNavigation.MainPage">


	<CarouselPage.ItemTemplate>
		<DataTemplate>
			<ContentPage>
				<ContentPage.Padding>
					<OnPlatform x:TypeArguments="Thickness" iOS="0,40,0,0" Android="0,0,0,0" />
				</ContentPage.Padding>

				
				<StackLayout>
					<Label x:Name="lblName" Text="{Binding orderName}" FontSize="Medium" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" HeightRequest="30"  BackgroundColor="Black" TextColor="White"  />
					<Button 
						BackgroundColor="Red"
						BorderRadius="10" 
						Text="Acquista" 
						WidthRequest="120" 
						HeightRequest="60" 
						HorizontalOptions="Center" 
						VerticalOptions="CenterAndExpand"
						Clicked="OnBuyClicked"/>
					<!--<Label Text="{Binding Description}" FontSize="Medium" HorizontalOptions="StartAndExpand" VerticalOptions="Start"  />
					<Label Text="{Binding Price}" FontSize="Medium" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"  />-->

					<StackLayout BackgroundColor="Black" Orientation="Horizontal" Grid.Row="1" HorizontalOptions="FillAndExpand" >
						<Button 
							TextColor="White"
							x:Name="btnAdd"	
							Text="Add" 
							WidthRequest="100" 
							HeightRequest="50" 
							HorizontalOptions="FillAndExpand"
							VerticalOptions="CenterAndExpand"
							Clicked="AddOrder"/>
						
						<Button 
							TextColor="White"	
							Text="Edit" 
							WidthRequest="100" 
							HeightRequest="50" 
							HorizontalOptions="FillAndExpand"
							VerticalOptions="CenterAndExpand"
							Clicked="OnActionSheetSimpleClicked"/>
						<Button 
							TextColor="White"	
							Text="Delete" 
							WidthRequest="100" 
							HeightRequest="50" 
							HorizontalOptions="FillAndExpand"
							VerticalOptions="CenterAndExpand"
							Clicked="DeleteOrder"/>
					</StackLayout>
				</StackLayout>

			</ContentPage>
		</DataTemplate>
	</CarouselPage.ItemTemplate>
</CarouselPage>

